<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> As You Wish, Prince </title>
    <link rel="stylesheet" href="horimiya.css">
</head>
<body>
    <header>
        <img class="logo" src="aej.png" alt="Your Logo">
        <nav class="nav-right">
            <a href="index2.html"> Home</a>
            <span class="nav-spacer"> </span>
            
        </nav>
    </header>

    <section class="manga-container">
        <div class="manga-item">
            <div class="manga-details">
                <img src="prince.jpg" alt="Manga page 1">
            </div>
            <div class="description">
                <h1> Monster Pet Evolution </h1>
                <p> “If you wrote me, then you can give me the throne!“ Yoonsoo is the successful author of a popular fantasy series. Just as she’s about to start work on a new series, Imperial Prince Einzen Kyte, the worst villain she created has kidnapped her into the world of her own story?! Based on the hit novel. </p>
                
                <p> Written by Mokgamgi </p>
                <p> Published by Ant Studio  </p>   
                <p> Released on 2018 to 2019 </p>
                <p> Genres :	Comedy - Fantasy - Romance - Shoujo - Webtoons - Manhwa </p>
                <p>
                    Rating:
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                </p>
                
                <button id="read-now" class="read-now"> Read Now </button>
            </div>
        </div>
    </section>
    <script src="prince.js"></script>
</body>
</html>
